<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts_avatars"
        android:contentDescription="@sample/posts.json/data/avatar_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_menu_24dp"
        style="@style/Widget.AppTheme.MenuButton"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/posts_font_size"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        tools:text="@sample/posts.json/data/author"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/posts_font_size"
        android:layout_marginStart="@dimen/common_spacing"
        tools:text="@sample/posts.json/data/published"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/creator_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published, menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/posts_font_size"
        android:lineSpacingExtra="@dimen/counter_spacing"
        tools:text="@sample/posts.json/data/content"
        app:layout_constraintTop_toBottomOf="@id/creator_barrier"
        android:layout_marginTop="@dimen/common_spacing" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:paddingTop="@dimen/common_spacing"
        android:adjustViewBounds="true"
        android:src="@drawable/youtube_logo"
        android:visibility="gone"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:icon="@drawable/ic_play_24"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/counter_spacing"
        android:checkable="true"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_barrier"
        tools:text="@sample/posts.json/data/liked"
        android:textColor="@color/grey"
        android:backgroundTint="@android:color/transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        android:layout_marginStart="@dimen/counter_spacing"
        app:icon="@drawable/ic_share_24dp"
        tools:text="@sample/posts.json/data/shared"
        style="@style/Widget.AppTheme.ShareButton"
        android:textColor="@color/grey"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:id="@+id/viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/posts_font_size"
        android:text="@sample/posts.json/data/viewed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like" />

    <ImageView
        android:id="@+id/visible"
        android:layout_width="@dimen/posts_button_size"
        android:layout_height="@dimen/posts_button_size"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_visibility_24"
        app:layout_constraintEnd_toStartOf="@id/viewed"
        android:layout_marginEnd="@dimen/counter_spacing"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like" />

</androidx.constraintlayout.widget.ConstraintLayout>